/*Given two strings s and t, write a function to determine if t is an anagram of s.
For example,
s = "anagram", t = "nagaram", return true.
s = "rat", t = "car", return false.
Note:
You may assume the string contains only lowercase alphabets.
*/


public class Solution {
    public boolean isAnagram(String s, String t) {
    	int x=0,y=0;
        if(s.length()!=t.length())
        	return false;
        if(s=="" && t=="")
        	return true;
       
       HashMap<Character,Integer> hm=new HashMap<Character,Integer>();
       for(int i=0;i<s.length();i++)
       {
        	if(!hm.containsKey(s.charAt(i)))
           		hm.put(s.charAt(i),1);
           
           	else
            	{
                	x=hm.get(s.charAt(i));
                	hm.put(s.charAt(i),x+1);
            	}
       }
       
       for(int i=0;i<s.length();i++)
       {
           
           if(hm.containsKey(t.charAt(i)))
           {
           	y=hm.get(t.charAt(i));
              	y=y-1;
              	if(y==0)
                	hm.remove(t.charAt(i));
              	else
                	hm.put(t.charAt(i),y);
           }
           else
           	return false;
       }
       
       if(hm.size()!=0)
            return false;

       return true;
        
    }
}
